@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900");

/* selectores de etiqueta */
* {
 font-family: "Roboto", sans-serif;
}

* {
 box-sizing: border-box;
}

body {
 width: 99%;
}

header {
 background-color: white;
 margin-top: 1px;
 margin-bottom: 10px;/* TODO: pasarlo a % */
 margin-right: 5px;/* TODO: pasarlo a % */
 margin-left: 3px;/* TODO: pasarlo a % */
 padding: 1px;
 display: flex;
 justify-content: space-between;
 align-items: flex-end;
}

h1 {
 color: red;
 font-size: 4em;
 font-weight: 300;
 font-family: "roboto";
 text-align: center;
}

h2,
h3,
h4 {
 color: rgba(44, 44, 44, 0.863);
 font-size: 1.5em;
 font-weight: bold;
 text-align: center;
}

p {
 color: rgba(44, 44, 44, 0.863);
 font-size: 1.5em;
 font-weight: 400;
 text-align: justify;
}

footer p {
 color: white;
}

label {
 color: rgb(44, 44, 44, 0.863);
}

button {
 color: white;
 background-color: rgba(44, 44, 44, 0.863);
 width: 70px;/* TODO: pasarlo a % */
 height: 30px;/* TODO: pasarlo a % */
 border-radius: 10%;
 margin-right: 5px;/* TODO: pasarlo a % */
}


footer {
 background-color: rgb(1, 49, 14, 0.878);
 margin-top: 10px;/* TODO: pasarlo a % */
 margin-bottom: 10px;/* TODO: pasarlo a % */
 margin-left: 3px;/* TODO: pasarlo a % */
 margin-right: 5px;/* TODO: pasarlo a % */
 padding: 10px; /* TODO: pasarlo a % */
 display: flex;
 justify-content: space-between;
 text-align: center;
}

footer a img {
 width: 2em;
}

/*clases  */

.logo-principal {
 width: 200px;
 height: auto;
}
.text-right {
 text-align: right;
}

.text-center {
 text-align: center;
}

.text-left {
 text-align: left;
}
.size-sm {
 font-size: 1em;
 text-align: center;
 margin-top: 5px;
}

.bg-pattern {
 background-image: url(../css/assets/img/bg3.jpg);
}
.iconos {
 width: 2em;
}

.dec-none {
 text-decoration: none;
}

.tama√±o-img {
 margin-top: 1%;
 width: 90%;
 height: 250px;
 object-fit: cover;
}
.img-sales {
 margin-top: 1%;
 margin-left: 2px;
 margin-right: 2px;
 width: 250px;
 object-fit: cover;
}
.img-sales-r {
 margin-top: 1%;
 margin-left: 2px;
 margin-right: 2px;
 width: 250px;
 object-fit: cover;
}
.margin-top {
 margin-top: 10px;
}

.articulo {
 color: rgb(49, 28, 1);
 padding: 2%;
 margin-top: 1%;
}

.fill-rgba {
 fill: rgba(44, 44, 44, 0.863);
}
.fill-white {
 fill: white;
}
.anuncio-1 {
 padding: 50px;/* TODO cambiar a % si se puede */
}

.anuncio-2 {
 padding-top: 105px;
 padding-bottom: 105px;
}
.title-sales {
 background-color: rgb(1, 49, 14);
 color: white !important;
 font-size: 2em;
 font-weight: 400;
 width: 100%;
 border-radius: 10px;
 margin-top: 2%;
}

/* identificadores */
#casi {
 color: rgb(1, 49, 14);
 font-size: 3.5em;
 font-weight: 400;
 text-align: center;
 margin: 5px;
}
#registrate {
 color: rgb(1, 49, 14);
 font-size: 3.5em;
 font-weight: 400;
 text-align: center;
 margin: 5px;
}
#blog {
 font-size: 3em;
 font-stretch: expanded;
 margin-top: 5px;
}
#subtitulo {
 font-style: italic;
}
#search {
 width: 50%;
 height: 30px;
 border-radius: 10px;
 background-color: rgb(254, 251, 251);
 border-color: rgb(1, 49, 14);
 margin-top: 1%;
}

#leer-mas {
 color: rgb(1, 49, 14, 0.878);
 text-decoration: none;
 font-size: 1.5em;
 font-weight: 500;
}

#anuncio {
 color: white;
 background-color: rgb(1, 49, 14, 0.878);
 font-size: 1.5em;
 font-weight: 400;
 text-align: center;
}

#img-portada {
 width: 100%;
 height: auto;
}
#pag-pago {
 width: 100%;
 color: rgb(44, 44, 44);
 font-size: 1.5em;
 margin: 5px;
 text-align: center;
 display: flex;
 justify-content: center;
}
#pag-reg {
 width: 100%;
 color: rgb(44, 44, 44);
 font-size: 1.5em;
 margin: 5px;
 text-align: center;
 display: flex;
 flex-direction: column;
 align-items: center;
}

/* FLEX */
.align-center {
 align-self: center;
}

.sales {
 display: flex;
 justify-content: space-around;
}

/*GRID */
#galeria {
 display: grid;
 grid-template-columns: 25% 50% 25%;
 grid-template-rows: 70% 30%;
 grid-template-areas:
  "aside-1 main aside-2"
  "ofertas ofertas ofertas";
 gap: 10px;
}

.aside-1 {
 grid-area: aside-1;
}

.main {
 grid-area: main;
}

.ofertas {
 grid-area: ofertas;
}

.aside-2 {
 grid-area: aside-2;
 margin-right: 20px;
}
/*breakpoints  */

@media (max-width: 768px) {
 .logo-princ {
  width: 100px;
 }
 .img-sales-r {
  display: none;
 }
 .title-principal {
  font-size: 3em;
 }
 .subtitle-principal {
  font-size: 1em;
 }
 .titulo-princ {
  display: flex;
  flex-direction: column;
 }
 .icono-resp {
  display: flex;
  flex-direction: column;
  width: 1.5em;
  margin: 8px;
 }
 .pie {
  font-size: 1em;
  display: block;
 }
  .foto {
  display: none;
 }
 .art-text {
  font-size: 1.2em;
 }
}
